# countries

./: README.md  pom.xml
src/main/java/ru/shabalin/utils/: Utils.java  VariableContainer.java
src/main/resources/: application.properties
src/test/java/: CucumberRunner.java
src/test/java/features/: Scenarios.feature
src/test/java/ru/shabalin/: RunnerTest.java
src/test/java/ru/shabalin/steps/: AllStepsTest.java  BaseTest.java  Hooks.java
src/test/java/ru/shabalin/utils/: StepData.java  Utils.java  VariableContainer.java
src/test/java/steps/: AllSteps.java  BaseTest.java  Hooks.java
src/test/java/utils/: Utils.java  VariableContainer.java
src/test/resources/features/: RestTest.feature
src/test/resources/features/api/: RestTest.feature
src/test/resources/schemas/: countriesResponseSchema.json
